absl-py==0.9.0
alembic==1.4.2
aniso8601==8.0.0
apturl==0.5.2
asgiref==3.2.3
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
Automat==0.8.0
backtrace==0.2.1
beautifulsoup4==4.8.2
beep==0.1.1
bleach==2.1.2
blinker==1.4
blis==0.2.4
Brlapi==0.6.6
cachetools==4.0.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
chatterbot-corpus==1.2.0
click==6.7
colorama==0.3.7
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.10
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.0.7
djangorestframework==3.11.0
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.2.3.post1
ezodf==0.3.2
Flask==1.1.2
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.11.2
joblib==0.14.1
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
marshmallow==3.6.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.3.0
mistune==0.8.3
more-itertools==8.2.0
murmurhash==1.0.2
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.2.2
numexpr==2.6.4
numpy==1.19.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.2.0
packaging==20.1
pandas==1.0.5
pandas-ods-reader==0.0.7
pandocfilters==1.4.2
parsel==1.5.2
patsy==0.4.1+dev
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==1.0.15
Protego==0.1.15
protobuf==3.6.1
py==1.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.4.2
pygobject==3.26.1
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.0
pytest==5.3.5
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python-editor==1.0.4
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
queuelib==1.5.0
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.23.1
scipy==1.5.1
scour==0.36
Scrapy==1.7.4
scrapy-splash==0.7.2
Scrapy-UserAgents==0.0.1
seaborn==0.8.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
spacy==2.1.9
SQLAlchemy==1.3.15
sqlparse==0.3.0
srsly==1.0.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tables==3.4.2
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
thinc==7.0.8
threadpoolctl==2.1.0
tornado==4.5.3
tqdm==4.42.1
traitlets==4.3.2
twilio==6.35.2
Twisted==19.7.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.7
usb-creator==0.3.3
virtualenv==16.7.9
w3lib==1.21.0
wadllib==1.3.2
waitress==1.4.3
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.2.1
xkit==0.0.0
xlrd==1.2.0
zipp==2.1.0
zope.interface==4.6.0
